* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "bebas"
}

@font-face {
    font-family: bebas;
    src: url("../fonts/BebasNeue-Regular.ttf");
}

/*---HEADER---*/
body {
    background-color: rgb(255, 255, 255);
}

#grilla {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr auto 0.5fr;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
}

.headerNav {
    grid-area: header;
    background-color: rgb(255, 255, 255);
    width: 100%;



}

.headerNav nav div div form button {
    background-color: black;
    color: white;
    display: flex;
    
    justify-content: center;
    align-items: center;
}

.headerNav nav div div form button:hover {
    background-color: white;
    color: black;
    border: black solid 1px;
}

.headerNav nav div div form {
    margin-top: 20px;
    display:flex ;
    justify-content: center;
    align-items: center;
    height: 30px;
}

.navbar {
    padding: 0%;
}

.headerNav nav>div {
    background-color: white;
}

.headerNav nav ul {
    font-style: italic;
    list-style: none;
}

.headerNav nav ul li {
    margin-top: 30px;
    margin-right: 20px;
}

.headerNav nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 30px;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: 0.3s;
}

.headerNav nav ul li a:hover {
    background-size: 100% 2px;

}

h1 {
    background-color: rgb(0, 0, 0);
    font-size: 60px;
    color: chartreuse;
    text-align: center;
    animation-duration: 0.7s;
    animation-delay: 1ms;
    animation-iteration-count: 1;
    animation-name: agrandar;
    animation-timing-function: ease-in;
    margin-top: 45px;
    height: 80px;

}

@keyframes agrandar {
    0% {
        font-size: 10px;
    }

    10% {
        font-size: 15px;
    }

    20% {
        font-size: 20px;
    }

    30% {
        font-size: 25px
    }

    40% {
        font-size: 30px;
    }

    50% {
        font-size: 35px;
    }

    60% {
        font-size: 40px;
    }

    70% {
        font-size: 45px;
    }

    80% {
        font-size: 50px;
    }

    90% {
        font-size: 55px;
    }

    100% {
        font-size: 60px;
    }

}

/*-----MAIN-----*/
.main {
    grid-area: main;
}

.hero {
    display: flex;
    flex-direction: column;
    background: url(../images/fondo.jpg);
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    align-items: center;




}

.hero p {
    color: black;
    font-size: 40px;


}

.hero img {
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    margin-top: 50px;


}

.novedades{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.novedades h2 {
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 50px;
    background-image: linear-gradient(to left, white, rgb(168, 248, 106), white);
    margin-top: 10px;
    width: 100%;
}

.novedades div div {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    

}
.novedades div{
    margin-top: 10px;
}

.card {
        border-radius: 0px;
        border: none;
        box-shadow: 0 0 10px 1px rgb(238, 237, 237);
    
}
.card-text{
    text-align: center;

}
.card-body a{
    background-color: black;
    color: white;
    width: 80px;
    margin-top: 25px;
    

}
.btn:hover{
    background-color: white;
    border: 1px solid black;
    border-radius: 3px;
    color: black;
}
.novedades div div div div{
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}


.novedades a {
    text-decoration: none;
}

.novedades p {
    color: rgb(0, 0, 0);
    margin: 7px;
}

.novedades img {

    transition: 0.5s;
    height: 300px;
    width: 300px; 
    margin-top:40px;
    

}

.novedades img:hover {
    transform: scale(1.05);

}

.centrar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

/*---PREGUNTAS-FRECUENTES----*/
.preguntasF {
    text-align: center;
}

.accordion-item button{
    width: 700px;
    display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;

}
.accordion-body{
    width: 700px;
    font-size: 25px;
}
.accordion {
  
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  
}




/*---CONTACTO---*/
form {
    width: 500px;
}

fieldset {
    height: 400px;
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    padding: 5px;
    box-shadow: 0 0 7px 1px gray;
}

.inputDatos {
    width: 300px;
}

textarea {
    height: 250px;
    width: 250px;
}
.inputBoton{
    width: 100px;
    height: 35px;
    margin-right: 10px;
    margin-top: 5px;
    color: white;
    background-color: black;
    border: 2px solid black;
    border-radius: 5px;
    
}
.inputBoton:hover{
    background-color: white;
    color: black;


}

/*----FOOTER---*/
.pie {
    grid-area: footer;
}

.pie>div {
    display: flex;
    flex-direction: row;
    justify-content: center;


}

.pie div a img {
    width: 60px;
    height: 60px;
    margin: 30px;
}

.pie h2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}

/*-----MEDIA-QUERIES-----*/

@media (max-width: 990px) {

    .novedades h3 {
        color: black;
    }

    .novedades p {
        color: black;
    }

    .headerNav nav ul li a {
        font-size: 28px;

    }

    .novedades img{
        height: 300px;
    width: 300px;
    }

}


@media (max-width:901px) {
    .headerNav nav ul li {
        margin: 6px;
    }

    .headerNav nav ul li a {
        font-size: 22px;
    }


}

@media (max-width:685px) {
    #grilla {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 0.25fr;
        row-gap: 20px;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }


    .headerNav nav ul {
        flex-direction: column;

    }

    .novedades h3 {
        font-size: 35px;
    }
    .accordion-item button{
        font-size:40px;
    }
    .accordion-body{
        font-size: 30px;
    }

    .novedades p {
        font-size: 20px;
    }

    .pie h2 {
        font-size: 35px;
    }

    .headerNav nav ul li a {
        font-size: 30px;
    }
    .main section p{
        font-size: 23px;
    }


    fieldset {
        margin-right: 5px;
    }
    h1{
        font-size: 50px;
    }
    @keyframes agrandar {
        0% {
            font-size: 10px;
        }
    
        10% {
            font-size: 15px;
        }
    
        20% {
            font-size: 20px;
        }
    
        30% {
            font-size: 25px
        }
    
        40% {
            font-size: 30px;
        }
    
        50% {
            font-size: 35px;
        }
    
        60% {
            font-size: 40px;
        }
    
        70% {
            font-size: 45px;
        }
    
        80% {
            font-size: 50px;
        }

}
}
@media (max-width:420px) {


    .novedades h5{
        font-size: 40px;
    }

    .novedades h3 {
        font-size: 40px;
    }

    .novedades p {
        font-size: 25px;
    }

    
}