@import "archivos/abrigos";
@import "archivos/equals";
@import "layout/main";
/*------MAP------*/

$icons:(
    twitter: 1px solid rgb(0, 187, 255),
    facebook: 1px solid rgb(0, 81, 255),
    instagram: 1px solid orange,
    icono:1px solid rgb(0, 255, 0)
);
@each $icon, $borderIc in $icons {
    .borderIcons#{$icon}
    {
        border:$borderIc ;
        border-radius: 5px;
        margin: 5px;
    }
    
}
/*-------MAP-GET-------*/
$flexs:(
    dp:flex,
    flexD:column,
    justifyI:center,
    alignI:center,
    justifyS:space-around
    
);


/*-----EXTEND-----*/
.boton{
    width: 100px;
    height: 35px;
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    &:hover{
        background-color: white;
    color: black;
    }
}
.botonCard{
    @extend .boton;
    background-color: rgb(0, 0, 0);
    color: rgb(89, 252, 108)
}
.botonInput{
    @extend .boton;
    background-color: white;
    color: black;
    margin: 5px;
    &:hover{
        background-color: black;
        color: white;
    }

}
/*------MIXIN------*/
@mixin text ($alinear, $margin) {
    text-align: $alinear;
    margin-top: $margin;
    
}
h1 {
    background-color: rgb(0, 0, 0);
    font-size: 60px;
    color: chartreuse;
    animation-duration: 0.7s;
    animation-delay: 1ms;
    animation-iteration-count: 1;
    animation-name: agrandar;
    animation-timing-function: ease-in;
    margin-top: 45px;
    height: 80px;
    @include text (center, 10px);
}
h2 {
    @include text(center, 10px);
    color: rgb(0, 0, 0);
    font-size: 50px;
    background-image: linear-gradient(to left, white, rgb(168, 248, 106), white);
    margin-top: 10px;
    width: 100%;
}
h5{
    @include text(center, 10px)
}
/*----*/
body {
    background-color: rgb(255, 255, 255);
}

.headerNav {
    grid-area: header;
    background-color: rgb(255, 255, 255);
    width: 100%;

    nav {
        div {
            background-color: white;

            div {
                button {
                    background-color: black;
                    color: white;
                    display: map-get($map: $flexs, $key:dp );
                    justify-content:map-get($map: $flexs, $key:justifyI ) ;
                    align-items: map-get($map: $flexs, $key:alignI );
                    
                    &:hover {
                        background-color: white;
                        color: black;
                        border: black solid 1px;
                    }
                }

                form {
                    margin-top: 20px;
                    display: map-get($map: $flexs, $key:dp );
                    justify-content:map-get($map: $flexs, $key:justifyI ) ;
                    align-items: map-get($map: $flexs, $key:alignI );
                    height: 30px;
                }

                ul {
                    font-style: italic;
                    list-style: none;

                    li {
                        margin-top: 30px;
                        margin-right: 20px;

                        a {
                            color: rgb(0, 0, 0);
                            text-decoration: none;
                            font-size: 30px;
                            background-image: linear-gradient(currentColor, currentColor);
                            background-position: 0% 100%;
                            background-repeat: no-repeat;
                            background-size: 0% 2px;
                            transition: 0.3s;

                            &:hover {
                                background-size: 100% 2px;
                            }


                        }
                    }
                }
            }
        }
    }
}

.main {
    grid-area: main;

    .novedades {
        display: map-get($map:$flexs , $key:dp );
        justify-content: map-get($map: $flexs, $key:justifyS );
        flex-direction: map-get($map: $flexs, $key:flexD);

        div {
            margin-top: 10px;

            div {
                display: map-get($map: $flexs, $key:dp );
                    justify-content:map-get($map: $flexs, $key:justifyI ) ;
                    align-items: map-get($map: $flexs, $key:alignI );

                div {
                    .card {
                        border-radius: 0px;
                        border: none;
                        box-shadow: 0 0 10px 1px rgb(238, 237, 237);

                        img {

                            transition: 0.5s;
                            height: 300px;
                            width: 300px;
                            margin-top: 40px;

                            &:hover {
                                transform: scale(1.05);

                            }


                        }

                        div {
                            flex-direction: map-get($map: $flexs, $key:flexD );
                            display: map-get($map: $flexs, $key:dp );
                             justify-content:map-get($map: $flexs, $key:justifyI ) ;
                            align-items: map-get($map: $flexs, $key:alignI );
                            

                            .card-text {

                                color: rgb(0, 0, 0);
                                margin: 7px;

                            }

                            a {
                                text-decoration: none;
                                background-color: black;
                                color: white;
                                width: 80px;
                                margin-top: 25px;

                                &:hover {
                                    background-color: white;
                                    border: 1px solid black;
                                    border-radius: 3px;
                                    color: black;
                                }

                            }

                            .card-text {
                                text-align: center;


                            }

                        }

                    }

                }

            }
        }

        h2 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 50px;
            background-image: linear-gradient(to left, white, rgb(168, 248, 106), white);
            margin-top: 10px;
            width: 100%;
        }

        h1 {
            background-color: rgb(0, 0, 0);
            font-size: 60px;
            color: chartreuse;
            text-align: center;
            animation-duration: 0.7s;
            animation-delay: 1ms;
            animation-iteration-count: 1;
            animation-name: agrandar;
            animation-timing-function: ease-in;
            margin-top: 45px;
            height: 80px;

            @keyframes agrandar {
                0% {
                    font-size: 10px;
                }

                10% {
                    font-size: 15px;
                }

                20% {
                    font-size: 20px;
                }

                30% {
                    font-size: 25px
                }

                40% {
                    font-size: 30px;
                }

                50% {
                    font-size: 35px;
                }

                60% {
                    font-size: 40px;
                }

                70% {
                    font-size: 45px;
                }

                80% {
                    font-size: 50px;
                }

                90% {
                    font-size: 55px;
                }

                100% {
                    font-size: 60px;
                }

            }

        }

    }
}
.pie {
    grid-area: footer;
    h2 {
        display: map-get($map: $flexs, $key:dp );
        justify-content: map-get($map: $flexs, $key:justifyI );

        margin-top: 30px;
    }
    div {
        display: map-get($map: $flexs, $key:dp );
                    justify-content:map-get($map: $flexs, $key:justifyI ) ;
        a{
            img {
                width: 60px;
                height: 60px;
                margin: 30px;
            }
        }
    }
}
