body {
    background-color: rgb(255, 255, 255);
}

.headerNav {
    grid-area: header;
    background-color: rgb(255, 255, 255);
    width: 100%;

    nav {
        div {
            background-color: white;

            div {
                button {
                    background-color: black;
                    color: white;
                    display: flex;

                    justify-content: center;
                    align-items: center;

                    &:hover {
                        background-color: white;
                        color: black;
                        border: black solid 1px;
                    }
                }

                form {
                    margin-top: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 30px;
                }

                ul {
                    font-style: italic;
                    list-style: none;

                    li {
                        margin-top: 30px;
                        margin-right: 20px;

                        a {
                            color: rgb(0, 0, 0);
                            text-decoration: none;
                            font-size: 30px;
                            background-image: linear-gradient(currentColor, currentColor);
                            background-position: 0% 100%;
                            background-repeat: no-repeat;
                            background-size: 0% 2px;
                            transition: 0.3s;

                            &:hover {
                                background-size: 100% 2px;
                            }


                        }
                    }
                }
            }
        }
    }
}

.main {
    grid-area: main;

    .novedades {
        display: flex;
        justify-content: space-around;
        flex-direction: column;

        div {
            margin-top: 10px;

            div {
                display: flex;
                justify-content: center;
                align-items: center;

                div {
                    .card {
                        border-radius: 0px;
                        border: none;
                        box-shadow: 0 0 10px 1px rgb(238, 237, 237);

                        img {

                            transition: 0.5s;
                            height: 300px;
                            width: 300px;
                            margin-top: 40px;

                            &:hover {
                                transform: scale(1.05);

                            }


                        }

                        div {
                            display: flex;
                            justify-content: center;
                            flex-direction: column;
                            align-items: center;

                            .card-text {

                                color: rgb(0, 0, 0);
                                margin: 7px;

                            }

                            a {
                                text-decoration: none;
                                background-color: black;
                                color: white;
                                width: 80px;
                                margin-top: 25px;

                                &:hover {
                                    background-color: white;
                                    border: 1px solid black;
                                    border-radius: 3px;
                                    color: black;
                                }

                            }

                            .card-text {
                                text-align: center;


                            }

                        }

                    }

                }

            }
        }

        h2 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 50px;
            background-image: linear-gradient(to left, white, rgb(168, 248, 106), white);
            margin-top: 10px;
            width: 100%;
        }

        h1 {
            background-color: rgb(0, 0, 0);
            font-size: 60px;
            color: chartreuse;
            text-align: center;
            animation-duration: 0.7s;
            animation-delay: 1ms;
            animation-iteration-count: 1;
            animation-name: agrandar;
            animation-timing-function: ease-in;
            margin-top: 45px;
            height: 80px;

            @keyframes agrandar {
                0% {
                    font-size: 10px;
                }

                10% {
                    font-size: 15px;
                }

                20% {
                    font-size: 20px;
                }

                30% {
                    font-size: 25px
                }

                40% {
                    font-size: 30px;
                }

                50% {
                    font-size: 35px;
                }

                60% {
                    font-size: 40px;
                }

                70% {
                    font-size: 45px;
                }

                80% {
                    font-size: 50px;
                }

                90% {
                    font-size: 55px;
                }

                100% {
                    font-size: 60px;
                }

            }

        }

    }
}
.pie {
    grid-area: footer;
    h2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 30px;
    }
    div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        a{
            img {
                width: 60px;
                height: 60px;
                margin: 30px;
            }
        }
    }
}