@import url("../archivos/_variables.scss");

.main {
    grid-area: main;

    .centrar {
        display: map-get($map: $flexs, $key: dp);
        flex-direction: map-get($map: $flexs, $key: flexD);
        justify-content: map-get($map: $flexs, $key: justifyI);
        align-items: map-get($map: $flexs, $key: alignI);
    }

    .novedades {
        display: map-get($map: $flexs , $key: dp);
        justify-content: map-get($map: $flexs, $key: justifyS);
        flex-direction: map-get($map: $flexs, $key: flexD);

        div {
            margin-top: 20px;
            margin-bottom: 20px;

            div {
                display: map-get($map: $flexs, $key: dp);
                justify-content: map-get($map: $flexs, $key: justifyI);
                align-items: map-get($map: $flexs, $key: alignI);

                .card {
                    border-radius: 0px;
                    border: none;
                    box-shadow: 0 0 10px 1px rgb(238, 237, 237);

                    img {

                        transition: 0.5s;
                        height: 300px;
                        width: 300px;
                        margin-top: 40px;

                        &:hover {
                            transform: scale(1.05);

                        }
                    }

                    .card-body {

                        display: map-get($map: $flexs, $key: dp);
                        justify-content: map-get($map: $flexs, $key: justifyI);
                        flex-direction: map-get($map: $flexs, $key: flexD);
                        align-items: map-get($map: $flexs, $key: alignI);


                        .card-text {

                            color: rgb(0, 0, 0);
                            margin: 7px;
                            text-align: center;

                        }

                        a {
                            text-decoration: none;

                            width: 80px;
                            margin-top: 25px;


                        }



                    }

                }
            }



        }
    }

    h2 {
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 50px;
        background-image: linear-gradient(to left, white, rgb(168, 248, 106), white);
        margin-top: 10px;
        width: 100%;
    }

    h1 {
        background-color: rgb(0, 0, 0);
        font-size: 52px;
        color: chartreuse;
        text-align: center;
        animation-duration: 0.7s;
        animation-delay: 1ms;
        animation-iteration-count: 1;
        animation-name: agrandar;
        animation-timing-function: ease-in;
        margin-top: 45px;
        height: 80px;

        @keyframes agrandar {
            0% {
                font-size: 10px;
            }

            10% {
                font-size: 15px;
            }

            20% {
                font-size: 20px;
            }

            30% {
                font-size: 25px
            }

            40% {
                font-size: 30px;
            }

            50% {
                font-size: 35px;
            }

            60% {
                font-size: 40px;
            }

            70% {
                font-size: 45px;
            }

            80% {
                font-size: 50px;
            }

            90% {
                font-size: 55px;
            }

            100% {
                font-size: 60px;
            }

        }

    }

}

/*-----SECTION-2-INDEX-----*/
.section2 {
    grid-area: main;

    div {
        display: map-get($map: $flexs, $key: dp);
        justify-content: map-get($map: $flexs, $key: justifyI);
        align-items: map-get($map: $flexs, $key: alignI);


        .buttonImg {
            background-image: url(../images/section2g.jpg);
            box-shadow: 0 0 10px 2px rgb(114, 114, 114);
            width: 700px;
            height: 600px;
            background-size: cover;
            margin: 20px;



        }

        button {
            border: 1px solid black;
            font-size: 20px;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            color: white;

            &:hover {
                transform: scale(1.05);
            }

            a {
                text-decoration: none;
                color: white;
            }

        }

        .buttonImg2 {
            background-image: url(../images/section2i.jpg);
            box-shadow: 0 0 10px 2px rgb(114, 114, 114);
            margin: 20px;
            width: 700px;
            height: 600px;
            background-size: cover;



        }
    }
}



/*-----EXTEND-CLASE-BOTONES-----*/
.boton {
    width: 100px;
    height: 35px;
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;

    &:hover {
        background-color: white;
        color: black;
    }
}

.botonCard {
    @extend .boton;
    background-color: rgb(0, 0, 0);
    color: rgb(89, 252, 108)
}

.botonInput {
    @extend .boton;
    background-color: white;
    color: black;
    margin: 5px;

    &:hover {
        background-color: black;
        color: white;
    }

}

/*----MIXIN-H---*/
@mixin text ($alinear, $margin) {
    text-align: $alinear;
    margin-top: $margin;

}

h1 {
    background-color: rgb(0, 0, 0);
    font-size: 60px;
    color: chartreuse;
    animation-duration: 0.7s;
    animation-delay: 1ms;
    animation-iteration-count: 1;
    animation-name: agrandar;
    animation-timing-function: ease-in;
    margin-top: 45px;
    height: 80px;
    @include text (center, 10px);
}

h2 {
    @include text(center, 10px);
    color: rgb(0, 0, 0);
    font-size: 50px;
    background-image: linear-gradient(to left, white, rgb(168, 248, 106), white);
    margin-top: 10px;
    width: 100%;
}

h5 {
    @include text(center, 10px)
}

/*-------HERO-INDEX------*/
.hero {
    display: map-get($map: $flexs, $key: dp);
    flex-direction: map-get($map: $flexs, $key: flexD);
    background: url(../images/fondo.jpg);
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: map-get($map: $flexs, $key: justifyI);
    align-items: map-get($map: $flexs, $key: alignI);

    p {
        color: black;
        font-size: 40px;


    }

    img {
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        margin-top: 50px;


    }

}